.grid-50-50-layout {
	display: grid;
	grid-template-columns: 50% 50%;
}

.grid-3-column-layout {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	width: 100%;
	max-width: 106.5rem;
	margin: 0 auto;
}
.grid-4-column-layout {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	width: 100%;
	max-width: 106.5rem;
	margin: 0 auto;
}

.component-display-container {
	display: flex;
	flex-wrap: wrap;
	padding: 1rem;
	margin: 2rem 0;
	border: 2px solid var(--black-color);
	align-items: baseline;
	border-radius: 0.3rem;
	width: 100%;
}
